# JavaTechnology

Lab1/ex1/: Ex1.java
Lab1/ex2/: Ex2.java
Lab1/ex3/: Program.java  StudentUtils.java
Lab1/ex4/: dependency-reduced-pom.xml  pom.xml
Lab10/: pom.xml
Lab10/src/main/resources/: application.properties
Lab2/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
Lab3/: pom.xml
Lab3/src/main/resources/: hibernate.cfg.xml
Lab4/Ex1/: pom.xml
Lab4/Ex1/src/main/webapp/: index.jsp
Lab4/Ex2/: pom.xml
Lab4/Ex2/src/main/webapp/: index.jsp
Lab4/Ex3/: pom.xml
Lab4/Ex4/: pom.xml
Lab4/Ex4/src/main/webapp/: index.jsp
Lab4/Ex5/: pom.xml
Lab4/Ex5/src/main/webapp/: about.jsp  contact.jsp  help.jsp
Lab4/Ex6/: pom.xml
Lab4/Ex6/src/main/webapp/: display.jsp
Lab5/: pom.xml
Lab5/src/main/java/org/example/DAO/: AccountDAO.java  ProductDAO.java
Lab5/src/main/java/org/example/Filter/: LoginCheck.java
Lab5/src/main/java/org/example/POJO/: Account.java  Product.java
Lab5/src/main/java/org/example/Servlets/: LoginServlet.java  LogoutServlet.java  NotExistedPageServlet.java  ProdManServlet.java  RegisterServlet.java
Lab5/src/main/java/org/example/Util/: HibernateUtils.java
Lab5/src/main/resources/: hibernate.cfg.xml
Lab5/src/main/webapp/: login.jsp  notfound.jsp  prodman.jsp  register.jsp
Lab5/src/main/webapp/WEB-INF/: web.xml
Lab6/Ex1/: pom.xml
Lab6/Ex1/src/main/resources/: appConfig.xml
Lab6/Ex2/: pom.xml
Lab6/Ex3/: pom.xml  yeahYeah
Lab6/Ex4/: CR7  pom.xml
Lab6/Ex5/: pom.xml
Lab6/Ex5/src/main/resources/: *.properties  application.properties
Lab7/Ex1/: pom.xml
Lab7/Ex1/src/main/resources/: application.properties
Lab7/Ex2/: pom.xml
Lab7/Ex2/src/main/resources/: application.properties  data.sql
Lab7/Ex3/: pom.xml
Lab7/Ex3/src/main/resources/: application.properties
Lab7/Ex4/: pom.xml
Lab7/Ex4/src/main/resources/: application.properties
Lab7/Ex5/: pom.xml
Lab7/Ex5/src/main/resources/: application.properties
Lab7/Ex6/: pom.xml
Lab7/Ex6/src/main/resources/: application.properties  schema.sql
Lab8/Ex1/src/main/resources/: application.properties
Lab8/Ex2/: pom.xml
(+115 files in other folders)
