spring.application.name=Ex2
spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:mem:Student
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tuan123
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization = true